XTerm*font: -*-terminus-medium-*-*-*-16-*-*-*-*-*-iso10646-*
XTerm*utf8: 1
XTerm*eightBitInput: false
XTerm*metaSendsEscape: true
XTerm*fullscreen: never
XTerm*ScrollBar: false
XTerm*selectToClipboard: true
XTerm*on3Clicks: regex ([[:alpha:]]+://)?([[:alnum:]!#+,./=?@_~-]|(%[[:xdigit:]][[:xdigit:]]))+
XTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

*background: rgb:00/00/00
*foreground: rgb:ff/ff/ff
*color0:     rgb:00/00/00
*color1:     rgb:d3/62/65
*color2:     rgb:ae/ce/91
*color3:     rgb:e7/e1/8c
*color4:     rgb:7a/7a/b0
*color5:     rgb:96/3c/59
*color6:     rgb:41/81/79
*color7:     rgb:be/be/be
*color8:     rgb:66/66/66
*color9:     rgb:ef/81/71
*color10:    rgb:e5/f7/79
*color11:    rgb:ff/f7/96
*color12:    rgb:41/86/be
*color13:    rgb:ef/9e/be
*color14:    rgb:71/be/be
*color15:    rgb:ff/ff/ff

*VT100.Translations: #override \
                    Shift <Key>Up:                scroll-back(1) \n\
                    Shift <Key>Down:              scroll-forw(1) \n\
                    Ctrl <Key>Y:                  insert-selection(CLIPBOARD, CUT_BUFFER0) \n\
                    Shift Ctrl <Key>V:            insert-selection(CLIPBOARD, CUT_BUFFER0) \n\
                    Shift Ctrl <Key>C:            select-end(CLIPBOARD, CUT_BUFFER0) \n
                    Meta <Key>W:                  select-end(CLIPBOARD, CUT_BUFFER0)